{
  "name": "isshiki-izu-songlist",
  "private": true,
  "scripts": {
    "dev": "python -m http.server 8097 --bind 127.0.0.1 --directory docs",
    "convert:local": "node tools/convert-local-csv.mjs",
    "d1:seed-sql": "node tools/generate-d1-songlist-sql.mjs",
    "admin": "node admin-server/server.js",
    "check": "node --check tools/convert-local-csv.mjs && node --check tools/generate-d1-songlist-sql.mjs && node --check functions/api/data.js"
  }
}
